# Deps Version
ktor_version=1.6.4
kotlin_version=1.5.31
logback_version=1.2.3
kotlin.code.style=official
prometeus_version=1.6.3
koin_version=3.1.3
assertj_version=3.21.0
json_unit_version=2.28.0
jackson_version=2.12.4

# Gradle parameters
org.gradle.console=plain
